
## Loging
logging.level.rest.BambooKeys= INFO
logging.level.io.rest.BambooKeys.service= DEBUG

## h2 console 

 
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.generate-unique-name=false
