
## Loging
logging.level.rest.BambooKeys= DEBUG
##logging.level.io.rest.BambooKeys.service= DEBUG

## h2 console 
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.generate-unique-name=false
##spring.output.ansi.enabled=always

##  maria db 
spring.datasource.url=jdbc:mariadb://localhost:3306/bambooKey
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

## pretty json 
spring.output.ansi.enabled=always

spring.jackson.serialization.indent-output=true

spring:
    jackson:
        serialization:
        indent_output: true